REACT_APP_FIREBASE_API_KEY=AIzaSyA7cOqUlK3RQKLJLuK7YC-SUct2328R_os
REACT_APP_FIREBASE_AUTHDOMAIN=yhacks-9f61a.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=yhacks-9f61a
REACT_APP_FIREBASE_STORAGEBUCKET=yhacks-9f61a.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=877968762397
REACT_APP_FIREBASE_APPID=1:877968762397:web:2cec582ae198a6f55c48f4